body, main {
    background: black;
}

.jumbotron {
    padding-top: 0 !important;
    padding-bottom: 1rem !important;
    background-color: black !important;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
}

hr {
    border-top: 1px solid white;
}

.question {
    font-style: italic;
}

#reaction_input {
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 0.5rem;
}

.titleCategory {
    font-size: 1.5rem;
}

.buttonSpace {
    padding: 0.5rem;
    margin: 0.5rem;
}

.gifSpace {
    margin: 0.5rem;
}

.navbar {
    padding: 0rem 3rem 0rem 3rem;
}
.bg-light {
    background: #ffffff;
    border: #cccccc;
}
.navbar-brand {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background: #4aaaa5;
    color: #ffffff !important;
    font-size: 1.5rem;
    font-weight: bolder;
    padding: 1rem 1rem 1rem 1rem;
    margin: 0 0 0 0;
}
  
.nav-item, .nav-link {
    font-family: Arial, Helvetica, sans-serif;
    color: #777777;
    padding: 0.625rem 0 0.625rem 1.25rem;
    font-size: 1rem;
    font-weight: bold;
}

@media only screen and (max-width: 640px) {
    .navbar-brand {
        font-family: Georgia, 'Times New Roman', Times, serif;
        background: #4aaaa5;
        color: #ffffff !important;
        font-size: 1.2rem;
        font-weight: bolder;
        padding: 1rem 1rem 1rem 1rem;
        margin: 0 0 0 0;
    }
    .navbar {
        padding: 0;
        width: 100%;
    }
}