/* input[type=text] {
    margin-top: 3px !important;
    -webkit-border-radius: 10px !important;
    -moz-border-radius: 10px !;
    border-radius: 10px !important;
    background-color: White !important;
    
}

input[type=submit] {
    color: White !important;   
    width: 400px;
}

[type="radio"]:not(:checked), [type="radio"]:checked {
    position: relative; 
    opacity: 1; 
}

select{
    margin-top: 3px !important;
    -webkit-border-radius: 10px !important;
    -moz-border-radius: 10px !;
    border-radius: 10px !important;
    background-color: White !important;
} */

label{
    font-size: 15px !important;
    color: black !important;
}

p span{
    margin-top: 24px !important;
}

div#mainWrapper{
    background-color: white;
    padding: 20px;

}

.btn{
    background-color: #1c486b;
}

/* label focus color */
.input-field input:focus + label {
    color: #1c486bed !important;
  }
  /* label underline focus color */
.input-field input:focus {
    border-bottom: 1px solid #1c486b !important;
    box-shadow: 0 1px 0 0 #1c486b !important
  }

ul.dropdown-content.select-dropdown li span {
    color: black; 
}

input.select-dropdown{
    margin-top: 1rem !important;
}

[type="radio"]:checked+span:after, [type="radio"].with-gap:checked+span:after {
    background-color:#1c486b;
}

[type="radio"]:checked+span:after, [type="radio"].with-gap:checked+span:before, 
[type="radio"].with-gap:checked+span:after {
    border: 2px solid #1c486b;
}

#bedsLabel{
    margin-top: 13px !important;
}

#bathLabel{
    margin-top: 13px !important;
}


