<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Defense of the Ancients RPG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css">
</head>
<body>

    <div class="container-fluid" id="main_game_section">
        <div class="text-center"><img src="assets/images/Dota2Title.png" class="gameTitle" alt="DOTA 2"></div>
        <div class="row">
            <div class="col-md-12">
                <div class="row-md-12 text-center">
                <h3 class="text-white" id="instructions"></h3>
                    <div class="row-md-10 text-center" id="characters_section"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <h3 class="text-white text-center">Your Hero:</h3>
                <div class="text-center" id="selected_character"></div>
            </div>
            <div class="col-md-4" id="fightArena">
                <button class="btn btn-danger" id="attackBtn" type="button">Attack</button>
                <div class="jumbotron text-white text-center bg-dark" id="gameMessage"></div>
            </div>
            <div class="col-md-4" >
                <h3 class="text-white text-center">Defender:</h3>
                <div class="text-center" id="defenderSection"></div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="assets/javascript/game.js"></script>
</body>
</html>