<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Doorstep.info</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css"> -->
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css">
    <style>
        #paraImg1{
            height: 200px !important;
        }

        button{
            background-color: #1c486b !important;
        }

        label{
            font-size: 20px !important;
            color: black !important;
        }

        .section{
            margin-top: -3rem !important;
        }
        
        ul.indicators{
            display: none !important;
        }

        li img{
            height: 450px !important;
        }

        .slogan{
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            color: white;
              }


        footer.page-footer {
        background-color: #1c746b;
        padding-bottom: 5px;
        }

        /* label focus color */
        .input-field input:focus + label {
         color: #1c486bed !important;
         }
         /* label underline focus color */
        .input-field input:focus {
         border-bottom: 1px solid #1c486b !important;
        box-shadow: 0 1px 0 0 #1c486b !important
         }

        ul.dropdown-content.select-dropdown li span {
        color: black; 
        }

        footer.page-footer{
            background-color: #1c486b;
        }
    </style>
</head>
<body>
        
    <!-- <nav>
        <div class="nav-wrapper">
            <a href="index.html" class="brand-logo knockout">Doorsteppe.info</a>
            <a href="index.html" data-target="mobile-demo" class="sidenav-trigger">
                <i class="material-icons">menu</i>
            </a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="propertySearch.html">Property Search</a></li>
                    <li><a href="mapSearch.html">Map Search</a></li>
                    <li><a href="findAnAgent.html">Find An Agent</a></li>
                    <li><a href="Login.html">Log In</a></li>
                </ul>
        </div>
    </nav>
                    
                <ul class="sidenav" id="mobile-demo">
                    <li><a href="propertySearch.html">Property Search</a></li>
                    <li><a href="mapSearch.html">Map Search</a></li>
                    <li><a href="findAnAgent.html">Find An Agent</a></li>
                    <li><a href="Login.html">Log In</a></li>
                </ul> -->
                
                <!-- <div class="carousel carousel-slider" id="paraImg1">
                        <a class="carousel-item white-text" href="#one!"><img src="assets/images/SanFo.jpg" width="100%" height="400vh"></a>
                        <a class="carousel-item" href="#two!"><img src="assets/images/SanDiego.JPG" width="100%" height="400vh"></a>
                        <a class="carousel-item" href="#three!"><img src="assets/images/Texas.jpg" width="100%" height="400vh"></a>
                                                       
                    </div> -->
                    <br>
                    <div class="slider">
                        <ul class="slides">
                            <li>
                                <img src="assets/images/finder.jpg" width="100%" height="100%   ">
                                <div class="caption center-align">
                                    <h3 class="slogan">Make your dream home come true</h3>
                                    <h5 class="light grey-text text-lighten-3 slogan">Let us help you</h5>
                                </div>
                            </li>
                            <li>
                                <img src="assets/images/SanFo.jpg" width="100%" height="550"> <!-- random image -->
                                <div class="caption left-align">
                                    <h3 class="slogan">San Francisco</h3>
                                    <h5 class="light grey-text text-lighten-3 slogan">City by the bay!</h5>
                                </div>
                            </li>
                            <li>
                                <img src="assets/images/SanDiego.JPG"> <!-- random image -->
                                <div class="caption left-align">
                                    <h3 class="slogan">San Diego</h3>
                                    <h5 class="light grey-text text-lighten-3 slogan">America's finest city!</h5>
                                </div>
                            </li>
                            <li>
                                <img src="assets/images/Texas.jpg"> <!-- random image -->
                                <div class="caption right-align">
                                    <h3 class="slogan">Texas</h3>
                                    <h5 class="light grey-text text-lighten-3 slogan">Everything is bigger in Texas!</h5>
                                </div>
                            </li>
                                              
                        </ul>
                    </div>
                    
                    <!-- <div class="parallax-container " id="paraImg1">
                        <div class="parallax">                           
                                <img src="assets/images/placeholderHouse1.jpeg" width="100%" height="450">
                        </div>
                      </div> -->
                      <form>
                          
                      <div class="section white">
                        <div class="row container-fluid">
                            <div class="col s11 offset-s1">
                                <h2 class="header">Find your dream home</h2>
                            </div>
                            
                        </div>
                        <div class="row">
                            
                                <div class="col s5 offset-s1">
                                        <!-- <div class="col s6"> -->
                                                    City<br><br>
                                                    <select class="browser-default" id="city" name="cityName">
                                                        <option value="test_sf">San Francisco</option>
                                                        <option value="test_sd">San Diego</option>
                                                        <option value="abor_ref">Texas</option>
                                                    </select>
                                       
                            
                                                </div>
                                <div class="col s1">
                                    <br><br>
                                        <button class="btn waves-effect waves-light" type="submitHome" id="indexSubmit" name="searchProp"><i class="material-icons">search</i>
                                        </button>
                                </div>
                            
                            </div>
                        </form>
                            
                            <div class="row">
                                <div class="col s4 offset-s1">
                                    <h4> Speciffy your listings</h4><br>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col s4 offset-s1">
                                    <button class="btn waves-effect waves-light" type="submit" name="searchProp">Advanced Search
                                    </button>
                                </div>
                            </div>
                        </div>
                    
                    


                 
                        <div class="parallax-container">
                            <div class="parallax"><img src="assets/images/landing1.jpg" width="100%" height="400"></div>
                        </div>
                
                <footer class="page-footer">
                        <div class="container">
                            <div class="s12">
                          © 2018 Copyright
                          <a class="grey-text text-lighten-4 right" href="results.html">Results</a>
                            </div>
                        </div>
                    </div>
                 
                </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="assets/javascript/materialize.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.3/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.4.1/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.4.1/firebaseui.css" />
    <script src="assets/javascript/main.js"></script>
</body>
</html>