<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Log In</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://www.gstatic.com/firebasejs/5.5.3/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.4.1/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.4.1/firebaseui.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css">
    <style>
        .material-icons.left{
            margin-top: 7px;
        }

        #btnLogIn{
            margin-top: 10px;
        }

    .btn{
        background-color: #1c486b;
    }
        
 
    </style>
</head>
<body class="auth-false">
    <nav>
        <div class="nav-wrapper">
            <a href="index.html" class="brand-logo"><img class="brandLogoPic" src="assets/images/doorstepimage.png" height="65px" width="100px"></a>
            <a href="index.html" data-target="mobile-demo" class="sidenav-trigger">
                <i class="material-icons">menu</i>
            </a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="propertySearch.html">Property Search</a></li>
                    <li><a href="mapSearch.html">Map Search</a></li>
                    <li><a href="userPage.html" class="userDislay">Profile</a></li>
                    <li><a href="Login.html" class="loginNav">Log In</a></li>
                </ul>
        </div>
    </nav>
                    
                <ul class="sidenav" id="mobile-demo">
                    <li><a href="propertySearch.html">Property Search</a></li>
                    <li><a href="mapSearch.html">Map Search</a></li>
                    <li><a href="userPage.html" class="userDislay">Profile</a></li>
                    <li><a href="Login.html" class="loginNav">Log In</a></li>
                </ul>
    
                
                <div class="container">
                        <h2>Organizer Login</h2>

    <div class="card-panel white">
        <div class="row">
            <div class="col s12">
                <div class="row">
                    <div class="col s4">
                        <h4><span class="grey-text"><i class="material-icons small left">person</i>Users Login</span></h4>
                    </div>
                    <div class="col s5 input-field ">
                        <input id="logEmail" type="email" class="validate">
                        <label for="email">Email</label>
                    </div>
                    <div class="col s5 offset-s4 input-field ">
                        <input id="logPassword" type="password" class="validate">
                        <label for="password">Password</label>
                    </div>
                    <div class="col s4">
                        <a class="waves-effect waves-light btn" id="btnLogIn" >Sign in<i class="material-icons right">send</i></a>
                        <br><br>
                        <form action="#">
                            <p>
                                <label>
                                    <input id="indeterminate-checkbox" type="checkbox" >
                                    <span>Remember Me!</span>
                                </label>
                            </p>
                        </form>

                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="card-panel white">
        <div class="row">
        <form class="col s12">
            <div class="row">
                <div class="col s4">
                    <h4><i class="material-icons small left">person_add</i>New Users</h4>
                    <p>Create and Manage saved searches and properties with the Property Organizer</p>
                </div>
                <div class="input-field col s4">
                    <input id="displayName" type="text" class="validate">
                    <label for="displayName">Name <i class="tiny material-icons"></i></label>
                </div>
                <div class="col s4"></div>
                <div class="input-field col s8">
                    <input id="email" type="email" class="validate">
                    <label for="email">Email <i class="tiny material-icons"></i></label>
                </div>
                <div class="col s4"></div>
                <div class="input-field col s8">
                        <input id="password" type="password" class="validate">
                        <label for="password">Password <i class="tiny material-icons"></i></label>
                </div>
                <div class="col s4"></div>
                <div class="input-field col s8">
                        <input id="phoneNumber" type="text" class="validate">
                        <label for="phoneNumber">Phone Number <i class="tiny material-icons"></i></label>
                    </div>
                    <div class="col s4"></div>
                    <div class="input-field col s8">
                        <input id="userAddress" type="text" class="validate">
                        <label for="userAddress">Address <i class="tiny material-icons"></i></label>
                    </div>
                    <div class="col s4"></div>
                    <div class="input-field col s3">
                            <input id="userState" type="text" class="validate">
                            <label for="userState">State <i class="tiny material-icons">create</i></label>
                        </div>
                    <div class="col s4"></div>
                   
            <div class="row">
                <div class="col s4"></div>
                <div class="col s4">
                    <button class="btn waves-effect waves-light modal-trigger" id="signbtn"  type="submit" name="action">Sign Up!
                        <i class="material-icons right">create</i>
                    </button>
                </div>
                <div class="col s4"></div>
            </div>
            </div>
        </form>
        <div id="modal2" class="modal modal-fixed-footer">
                <div class="modal-content">
                    <h4>Privacy Policy</h4>
                      <p align="justify">Your privacy is very important to us, and our website. This privacy policy covers how we treats personal information that our website collects and receives, including information related to your past use of products and services. Personal information is information about you that is personally identifiable to you, such as your name, email address, or phone number, and that is not otherwise publicly available. Our website treats all personal information about you with great respect and takes various measures to protect your privacy and to secure all information about you. You may visit our website and may use various aspects of our Features and Services without revealing any personal information. Other aspects of our website, such as Features and Services, may allow you to provide us with personal information so that you can receive additional information. All personal information that you voluntarily submit or enter into the our system is kept confidential and certain third parties that help operate our service. Our website will not knowingly release any of your personal information to any other party unless you expressly permit it or if we are required to do so by law, or to establish or exercise our legal rights or defend against legal claims.</p><br>
                      <p align="justify">We will comply with this privacy policy, as well as applicable U.S. privacy laws, when we gather and use information from users of our services. We encourage you to read this privacy policy carefully before you provide us with any personal information to be sure you understand what we do with any information we collect from you.</p><br>
                      <p align="justify">This privacy policy only applies to our website and does not apply to any companies or websites.</p>
                      <br>
                    <h6>Information Collection and Use</h6>
                      <p align="justify">Our website is an informational site which visitors can browse anonymously. We do not collect any personally identifiable information from the visitors to this site unless they register. Once you register with our website and sign in to use our services, you are not anonymous to us. When you registe, we collect a variety of information about you as explained more fully below.</p><br>
                      <p align="justify">When registering for services with our website, you may be asked to provide information about yourself, such as your name, email address, and phone number. This may occur when you register on our website or complete other forms, such as requests for property information. We may combine this information with other information we collect from your activity on our website or from other companies.</p><br>
                      <p align="justify">When you visit our website and use our services, we may place one or more “cookies” on your computer. A cookie is a small text file that is placed on your computer's hard drive. A cookie may contain information that allows us to track your path through our site and to determine whether you have visited us before. Unless you register with us, however, a cookie contains no personally identifiable information that would allow us to identify you. Cookies cannot be used to read data off of your hard drive, and cannot retrieve information from any other cookies created by other Web sites. The use of cookies helps us improve the quality of our services to you by identifying information which is most interesting to you, tracking trends, or storing information you may want to retrieve on a regular basis, such as your favorite properties. You may refuse to accept a cookie from us by following the procedures specific to your Web browser and adjusting settings on your Web browser. However, if you choose to disable cookies, many of the free features and services on our website will not operate properly.</p><br>
                      <p align="justify">When you use our website and services, your computer communicates a variety of information to computer servers to which we have access, including the existence of cookies, your Internet Protocol address, and information about your browser. We also create a record of what information you are requesting, such as the page or subject areas you are visiting.</p><br>
                      <p align="justify">Disclosure of your email address, and any other volunteered information, to a listing organization is entirely optional and is a service available for visitors who wish to receive information from a listing firm. We give all visitors the opportunity to "opt out" of email contact from a real estate agent.</p>
                      <br>
                    <h6>Information Sharing and Disclosure</h6>
                      <p align="justify">Your privacy is important and we are committed to protecting information that identifies you personally where you have chosen to keep it private. Our website does not rent, sell, or share personal information about you with other people or non-affiliated companies except under the following circumstances:</p><br>
                      <p align="justify">When you consent to or direct MetroListPRO.com to share the information. For example, when you fill out a "Request More Info" form on a property listing page or other "contact" form on our website, the information you submit will be passed on to the agent or broker, or the party you have requested to contact. We reserve the right to use in any manner and also to disclose any non-personal information that we collect, including but not limited to cookie and traffic data.</p><br>
                      <p align="justify">When our website has a good faith belief that access, use, preservation or disclosure of the personal information is reasonably necessary to (a) satisfy any requirement of law, governmental regulation, legal process, or enforceable governmental request, (b) enforce or investigate a potential violation of our Terms of Use, (c) detect, prevent, or otherwise respond to fraud or security or technical concerns, or (d) protect the rights, property, or safety of our website, its users, or the public against injury or harm.</p><br>
                      <p align="justify">When our website is required to respond to subpoenas, court orders, or legal process, or to establish or exercise our legal rights or defend against legal claims.</p><br>
                      <p align="justify">Our website will share necessary information in order to investigate or take action regarding suspected illegal activities, situations involving potential threats to the safety of any person, violations of our Terms of Use, or as otherwise required by law.</p><br>
                      <p align="justify">Our website will transfer information about you if we are acquired by or merged with another company or in the event of consolidation, change in control, transfer of substantial assets, reorganization or liquidation of our website. In this event, we will notify you before information about you is transferred and becomes subject to a different privacy policy.</p><br>
                      <p align="justify">We will occasionally use your email address to contact you for updated information, surveys or promotions. If you wish not to receive updates, surveys and/or promotions from us pertaining to our services, you may contact us by e-mail at privacy@email.com and we will be pleased honor your request. If you do not wish to receive further emails from listing organizations after registering, you must personally contact that listing organization and convey that information to them.</p>
                      <br>
                    <h6>Storage and Security of Information</h6>
                      <p align="justify">Personal information will be processed and stored by our website in databases hosted in the United States. We attempt to protect against the loss, misuse, alteration, or unauthorized disclosure of your personal information. We have taken reasonable steps to protect the information users share with us, including, but not limited to, setup of processes, equipment and software to avoid unauthorized access to or disclosure of this information. However, we cannot guarantee the protection of information against interception, misappropriation, misuse, or alteration or that your information may be not be disclosed or accessed by accidental circumstances or by the unauthorized acts of others. You should also be aware that we have no control over the security of other sites on the Internet you might visit, interact with, or from which you buy products or services.</p>
                      <br>
                    <h6>California Privacy Rights</h6>
                      <p align="justify">If you are a California resident, you are entitled by law to request an Information Sharing Disclosure. If you request it, we will provide you with a notice of your right to prevent sharing of your personal information as well as a cost-free means of doing so. To receive such a notice, submit a written request by e-mail at privacy@email.com, or by mail to the address in the Contact Us section below, specifying that you seek your "California Customer Choice Notice." Please allow thirty (30) days for a response.</p>
                      <br>
                    <h6>Email Management</h6>
                      <p align="justify">You may receive email from our website for a variety of reasons, for example, if you signed up for Email Alerts or you requested more information about a property. We make it easy for you to manage your email correspondence. If you have an account with us, you can select your preferences through your account. Also, you can manage your receipt of some types of emails by following the instructions included with the emails.</p>
                      <br>
                    <h6>Email-A-Friend</h6>
                      <p align="justify">If you choose to tell a friend about our website or a property listing on our website, we will automatically send your friend a one-time email inviting him or her to visit the site. Our website stores your friend's name and email address for the sole purpose of sending this one-time email. Your friend may contact us to request that we remove this information from our database.</p>
                      <br>
                    <h6>Share</h6>
                      <p align="justify">When you use "Share" to bookmark and share our products and site, you will be taken to a third party site. Please note that those third party sites' privacy policies, rather than this privacy policy, govern the collection and use of the information collected on those sites.</p>
                      <br>
                    <h6>Blogs</h6>
                      <p align="justify">If you blog or post a comment on this site, you should be aware that any personally identifiable information you submit there can be read, collected, or used by other users of these forums, and could be used to send you unsolicited messages. We are not responsible for any personally identifiable information you choose to submit in these forums.</p>
                      <br>                     
                    <h6>External Links</h6>
                      <p align="justify">The website provides various links to other web sites. Those linked web sites are not bound by our privacy policy and we are not responsible for any of the information gathered when you access any of these linked sites. We encourage you to review the Privacy Statements and Policies of any such linked sites to learn how they collect and use information about you.</p>
                      <br>
                    <h6>Children Under the Age of 13</h6>
                      <p align="justify">Our website will not knowingly collect personally identifiable information from any person under the age of 13. We are not designed to attract persons under the age of 13. Our website strongly encourages the parents and guardians of children to closely monitor children’s use of Internet sites and to contact us immediately if there is any concern regarding a child’s use of our website.</p>
                      <br>
                    <h6>Changes to this Privacy Policy</h6>
                      <p align="justify">We reserve the right to update or modify this privacy policy from time to time. You should check back for the most current version before relying on any of the provisions in this privacy policy.</p>
                      <br>
                    <h6>Contact Us</h6>
                      <p align="justify">If you have any questions about this privacy policy, please feel free to contact us by email at privacy@email.com.</p>
                </div>
                    <div class="modal-footer">
                      <a  class="modal-close waves-effect waves-green btn-flat">Agree</a>
                    </div>
            </div>
        </div>
    </div>

    </div>

  <!-- Modal Trigger -->
  

  <!-- Modal Structure -->
  <div id="modal3" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4>Modal Header</h4>
      <p>A bunch of text</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
    </div>
  </div>
         

    <footer class="page-footer">
            <div class="container">
                <div class="col s12">
              © 2018 Copyright
              <a class="grey-text text-lighten-4 right" href="results.html">Results</a>
                </div>
            </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="assets/javascript/materialize.min.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.4.1/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.4.1/firebaseui.css" />
    <script src="assets/javascript/main.js"></script>
