<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Map Search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <script src="https://www.gstatic.com/firebasejs/5.5.3/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.4.1/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.4.1/firebaseui.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css">

    <style>
    input[type=text] {
    margin-top: 3px !important;
    -webkit-border-radius: 10px !important;
    -moz-border-radius: 10px !;
    border-radius: 10px !important;
    background-color: White !important;
    }
    #map{
        margin-bottom: 60px;
    }

    .btn{
        background-color: #1c486b !important;
    }

    input{
        color: white !important;
    }

    #buttonRow{
        margin-left: -0.8rem;
    }

    .nav-wrapper{
        background-color: #1c486b;
    }
    </style>
</head>
<body>
    <nav>
        <div class="nav-wrapper">
            <a href="index.html" class="brand-logo"><img class="brandLogoPic" src="assets/images/doorstepimage.png" height="65px" width="100px"></a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger">
                <i class="material-icons">menu</i>
            </a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="propertySearch.html">Property Search</a></li>
                    <li><a href="mapSearch.html">Map Search</a></li>
                    <li><a href="userPage.html" class="userDislay">Profile</a></li>
                    <li><a href="Login.html" class="loginNav">Log In</a></li>
                </ul>
        </div>
    </nav>
                    
                <ul class="sidenav" id="mobile-demo">
                    <li><a href="propertySearch.html">Property Search</a></li>
                    <li><a href="mapSearch.html">Map Search</a></li>
                    <li><a href="userPage.html" class="userDislay">Profile</a></li>
                    <li><a href="Login.html" class="loginNav">Log In</a></li>
                </ul>



    <div class="container">
        <div class="row">
            <div class="col s6 offset-s3 center-align">
                <h4>Map Search</h4>
            </div>
        </div>

        <div class="row">
            <div class="col s8" id="buttonRow">
                    <input class="waves-effect waves-light btn" id="1" type="submit" value="San Francisco">    
                    <input class="waves-effect waves-light btn" id="2" type="submit" value="San Diego">  
                    <input class="waves-effect waves-light btn" id="3" type="submit" value="Texas">  
            </div>
        </div>

        <div class="row">
            <style>
            #map {
                height: 500px;
                width: 100%;
            }
            </style>
            <div class="col s12" id="map">

            </div>
        </div>
    </div>

   
    <!-- Modal Structure -->
    <div id="modal1" class="modal ">
      <div class="modal-content center-align">
        <h4>House Info</h4> <img  src="" alt=""  width="500" height="300">
        <p id="modal-text"></p>
        
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
      </div>
    </div>


    <footer class="page-footer">
            <div class="container">
              © 2018 Copyright
              <a class="grey-text text-lighten-4 right" href="results.html">Results</a>
            </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="assets/javascript/materialize.min.js"></script>
    <script src="assets/javascript/main.js"></script>
    <script
    async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIvN_N1h7gY8ih2nVVstwEwxqNDh1ktZY&callback=initMap"></script>
</body>
</html>