<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Property Search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <script src="https://www.gstatic.com/firebasejs/5.5.3/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.4.1/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.4.1/firebaseui.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css">


</head>
<body>
    
    <nav>
        <div class="nav-wrapper">
            <a href="index.html" class="brand-logo"><img class="brandLogoPic" src="assets/images/doorstepimage.png" height="65px" width="100px"></a>
            <a href="index.html" data-target="mobile-demo" class="sidenav-trigger">
                <i class="material-icons">menu</i>
            </a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="propertySearch.html">Property Search</a></li>
                    <li><a href="mapSearch.html">Map Search</a></li>
                    <li><a href="userPage.html" class="userDislay">Profile</a></li>
                    <li><a href="Login.html" class="loginNav">Log In</a></li>
                </ul>
        </div>
    </nav>
                    
                <ul class="sidenav" id="mobile-demo">
                    <li><a href="propertySearch.html">Property Search</a></li>
                    <li><a href="mapSearch.html">Map Search</a></li>
                    <li><a href="userPage.html" class="userDislay">Profile</a></li>
                    <li><a href="Login.html" class="loginNav">Log In</a></li>
                </ul>
                
    <div class="container" id="mainWrapper">
        <div class="row">
            <div class="col s4 center-align  offset-s4">
                <h4>Property Search</h4>
            </div>
        </div>
        <div class="row">
            <!-- <div class="col s4">
                    <form>
                        City
                        <br>
                        <input type="text" name="city" value><br>
                    </form>
            </div>
            <div class="col s4">
                    <form>
                        State
                        <br>
                        <input type="text" name="state" value><br>
                    </form>
            </div>
            <div class="col s4">
                    <form>
                        Zip code
                        <br>
                        <input type="text" name="zip" value><br>
                    </form>
            </div> -->

            <form>
            <div class="input-field col s6">
                        <!-- City<br>
                        <select class="browser-default" id="city" name="cityName">
                            <option value="test_sf">San Francisco</option>
                            <option value="test_sd">San Diego</option>
                            <option value="abor_ref">Texas</option>
                        </select> -->
                        
                        <select id="city" name="cityName">
                                <option value="" disabled selected>Choose a city</option>
                                <option value="test_sf">San Francisco</option>
                                <option value="test_sd">San Diego</option>
                                <option value="abor_ref">Texas</option>
                        </select>
                        <label>City</label>
                        
                    
            </div>
            
        </div>
        <div class="row">
            <div class="input-field col s6">
                
                    <!-- Property Type<br>
                    <select class="browser-default" name="houseType">
                        <option value="houseCondo">House / Condo</option>
                        <option value="house">House Only</option>
                        <option value="condo">Condo Only</option>
                        <option value="lots">Lots / Land</option>
                        <option value="multi">Multi-Unit Residential</option>
                        <option value="mobile">Mobile Home</option>
                        <option value="commercial">Commercial</option>
                    </select> -->

                    <select name="houseType">
                        <option value="" disabled selected>Choose a housetype</option>
                        <option value="houseCondo">House / Condo</option>
                        <option value="house">House Only</option>
                        <option value="condo">Condo Only</option>
                        <option value="lots">Lots / Land</option>
                        <option value="multi">Multi-Unit Residential</option>
                        <option value="mobile">Mobile Home</option>
                        <option value="commercial">Commercial</option>
                    </select>
                    <label>Property Type</label>
                
            </div>
        
            <div class="col s6">
                <!-- <p>Status</p><br>
                <label class="radio-inline">
                    <input class="radio" name="status" value="active" type="radio" checked="checked">
                    For Sale
                </label>
                <label class="radio-inline">
                    <input class="radio" name="status" value="pending" type="radio" >
                    Pending
                </label>
                <label class="radio-inline">
                    <input class="radio" name="status" value="sold" type="radio" >
                    Sold
                </label> -->
                
                <p>
                        <label>
                          <input class="with-gap" name="status" type="radio" value="active" checked />
                          <span>For Sale</span>
                        </label>
                        <label>
                          <input class="with-gap" name="status" type="radio" value="pending"/>
                          <span>Pending</span>
                        </label>
                        <label>
                          <input class="with-gap" name="status" type="radio" value="sold"/>
                          <span>Sold</span>
                        </label>
                </p>
            </div>
        </div>



        <div class="row">
            
            <div class="input-field col s3">
                                            <!-- these inputs need ids -->
                    Max Price<br>
                        <input type="text" id="maxprice" name="highestPrice" value><br>
                
            </div>
            <div class="input-field col s2">
                
                    Min. SqFt.<br>
                        <input type="text" id="minsqft" name="minSq" value><br>
                
            </div>
            <div class="input-field col s3">
            
                <select id="bed" name="bedCount">
                            <option value="" disabled selected>Number of beds</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5+</option>
                </select>
                    <label id="bedsLabel">Beds</label>
                
            </div>
            <div class="input-field col s3" id="bedBath">
                
                        <select id="bathroom" name="bath">
                                <option value="" disabled selected>Number of baths</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5+</option>
                        </select>
                        <label id="bathLabel">Baths</label>
                
            </div>
        </div>

        <div class="row">
            <div class="col s6">
                <!-- <input class="waves-effect waves-light btn" id="submit" type="submit" value="Submit">  -->
                <button class="btn waves-effect waves-light" id="submit" type="submit" name="action">Submit
                        <i class="material-icons right">send</i>
                      </button>
            </div>
        </div>
    </form>
    </div>
   
    
    
    <footer class="page-footer">
        <div class="container">
            <div class="col s12">
              © 2018 Copyright
              <a class="grey-text text-lighten-4 right" href="results.html">Results</a>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase.js"></script>
    <script src="assets/javascript/materialize.min.js"></script>
    <script src="assets/javascript/main.js"></script>
</body>
</html>
