
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Property Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css">


    <style>
        table{
            border: 1px solid;
            background-color: white;
        }

        #propCarousel img{
           height: 100% !important;
           width: 100% !important;
        }

        img.brandLogoPic{
            height: 60px !important;
            width: 100px !important;
        }

        #propCarousel{
            height: 500px !important;
        }

        input{
            margin-top: 7px;
            width: 373px;
        }

        #submitMap{
           width: 70px;
           background-color: #1c486b;
           color: white;
        }

        

    

    

    
    </style>
    
</head>

<body onload='populateInfo()'>

        
    

    <nav>
        <div class="nav-wrapper">
            <a href="index.html" class="brand-logo"><img class="brandLogoPic" src="assets/images/doorstepimage.png"></a>
            <a href="index.html" data-target="mobile-demo" class="sidenav-trigger">
                <i class="material-icons">menu</i>
            </a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="propertySearch.html">Property Search</a></li>
                    <li><a href="mapSearch.html">Map Search</a></li>
                    <li><a href="userPage.html" class="userDislay">profile</a></li>
                    <li><a href="Login.html" class="loginNav">Log In</a></li>
                </ul>
        </div>
    </nav>
            
              <ul class="sidenav" id="mobile-demo">
                    <li><a href="propertySearch.html">Property Search</a></li>
                    <li><a href="mapSearch.html">Map Search</a></li>
                    <li><a href="userPage.html" class="userDislay">profile</a></li>
                    <li><a href="Login.html" class="loginNav">Log In</a></li>
              </ul>



    <div class="container">
        <div class="row">
            <div class="col s12">
                <h5 id="propertyAdd" value=""></h5>
                <a class="waves-effect waves-light btn" id="favoriteButton">Favorite This Listing</a>
            </div>
        </div>

        <div class="carousel carousel-slider" id='propCarousel'>
            <!--<a class="carousel-item" id= 'propImg1'href="#one!"><img src="assets/images/placeholderHouse1.jpeg"></a>
             <a class="carousel-item" id= 'propImg2'href="#two!"><img src="assets/images/placeholderHouse2.jpeg"></a>
            <a class="carousel-item" id= 'propImg3'href="#three!"><img src="assets/images/placeholderHouse3.jpeg"></a>
            <a class="carousel-item" id= 'propImg4'href="#four!"><img src="assets/images/placeholderHouse4.jpeg"></a> -->
        </div>

        <br>
        <br>

        <div class="row">
            <div class="col s6 card" id='propPostPoint'>
                    
            </div>

            <div class="row">
            <style>
            #map {
                height: 405px;
                width: 50%;
            }
            </style>
        
           <div id="floating-panel">
            <input id="address" type="textbox" value="">
            <input id="submitMap" type="button" value="Go Here">
          </div>
          <div id="map"></div>

            </div>
        </div>
        </div>
        

    </div>

    <br>
    <br>



    <footer class="page-footer">
            <div class="container">
                <div class="col s12">
              © 2018 Copyright
              <a class="grey-text text-lighten-4 right" href="results.html">Results</a>
                </div>
            </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.3/firebase.js"></script>
    <script src="assets/javascript/materialize.min.js"></script>
    <script src="assets/javascript/main.js"></script>
    <script
    async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIvN_N1h7gY8ih2nVVstwEwxqNDh1ktZY&callback=initMap"></script>
    <script>
      var panorama;

function initMap() {
  var astorPlace = {lat: 40.729884, lng: -73.990988};
  var map = new google.maps.Map(document.getElementById('map'), {
    center: astorPlace,
    zoom: 13,
    streetViewControl: true
  });
          var geocoder = new google.maps.Geocoder();
  
          document.getElementById('submitMap').addEventListener('click', function() {
            geocodeAddress(geocoder, map);
          });
        
  
        function geocodeAddress(geocoder, resultsMap) {
          var address = document.getElementById('address').value;
          geocoder.geocode({'address': address}, function(results, status) {
            if (status === 'OK') {
              resultsMap.setCenter(results[0].geometry.location);
              var marker = new google.maps.Marker({
                map: resultsMap,
                position: results[0].geometry.location
              });
            } else {
              alert('Geocode was not successful for the following reason: ' + status);
            }
          });
        }

        
}
        $(document).ready(function(){
            setInterval (function(){
        $('.carousel').carousel('next');
        }, 3000);
        });
      </script>
</body>
</html>
