<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>User Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <script src="https://www.gstatic.com/firebasejs/5.5.3/firebase.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css">
</head>
<body>
    <header>
    <nav>
        <div class="nav-wrapper">

            <a href="index.html" class="brand-logo"><img class="brandLogoPic" src="assets/images/doorstepimage.png" height="65px" width="100px"></a>
            <a href="index.html" data-target="mobile-demo" class="sidenav-trigger">
                <i class="material-icons">menu</i>
            </a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="propertySearch.html">Property Search</a></li>
                    <li><a href="mapSearch.html">Map Search</a></li>
                    <li><a class="logout" href="index.html">Sign Out</a></li>
                </ul>
            
        </div>
    </nav>
                
                <ul class="sidenav" id="mobile-demo">
                    <li><a href="propertySearch.html">Property Search</a></li>
                    <li><a href="mapSearch.html">Map Search</a></li>
                    <li><a href="Sign Out.html">Sign Out</a></li>
                </ul>
</header>
<main>
                <ul id="slide-out" class="sidenav">
                    <li><div class="user-view">
                      <div class="background">
                        <img src="assets/images/dream-home-profile.jpg" height="100%" width="100%">
                      </div>
                      <a href="#user"><img class="circle" src="assets/images/Anonymous.jpg"></a>
                      <a href="#name"><span class="black-text name" id='sideNavName'></span></a>
                      <a href="#email"><span class="black-text email" id='sideNavEmail'></span></a>
                    </div></li>
                    <!-- <li><a href="userPage.html"><i class="material-icons">grade</i>Saved Searches</a></li> -->
                    <li><a href="userPage.html" class="sidenav-close"><i class="material-icons">home</i>My Page</a></li>
                    <!-- <li><a href="#!" class="sidenav-close"><i class="material-icons">create</i>Modify Profile</button></li> -->
                    <li><div class="divider"></div></li>
                    <li><a class="subheader"><i class="material-icons">build</i>Settings</a></li>
                    <li><a class="waves-effect waves-light modal-trigger" href="#modal3">About Us</a></li>
                    <li><a class="waves-effect waves-light modal-trigger" href="#modal5">Contact Us</a></li>
                    <li><a class="waves-effect waves-light modal-trigger" href="#modal1">Privacy Policy</a></li>
                    <li><a class="waves-effect waves-light modal-trigger" href="#modal4">Digital Millenium Copyright Act</a></li>
                    <li><a class="waves-effect" href="#!">Delete this Account</a></li>
                    <li><div class="divider"></div></li>
                    <li><a class="waves-effect" href="index.html">Sign out</a></li>
                    <li><a class="sidenav-close" href="#!">Close</a></li>
                </ul>
    
    <div class="container">
        <div class="row">
            <h3 id="usergreet"></h3>
                <div class="card">
                <div class="card-content">
                    <a href="#" data-target="slide-out" class="sidenav-trigger"><button class="btn waves-effect waves-light" type="submit" name="action">View Profile</button></a>
                </div>
                <div class="card-tabs">
                    <ul class="tabs tabs-fixed-width">
                        <li class="tab"><a href="#savedSearches"><i class="material-icons">grade</i>Saved</a></li>
                        <li class="tab"><a class="active" href="#myListings"><i class="material-icons">home</i>Listings</a></li>
                        <li class="tab"><a href="#modifyProfile"><i class="material-icons">create</i>Edit Profile</a></li>
                    </ul>
                </div>
                <div class="card-content grey lighten-4">
                    <div id="savedSearches">
                        <div class="row">
                            <div class="col s12 m10"></div>
                            <div class="col s12 m2 right">
                                <span><a class='dropdown-trigger btn' href='#' data-target='dropdown2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort&nbsp;&nbsp;<i class="material-icons tiny right">sort</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
                                <ul id='dropdown2' class='dropdown-content'>
                                    <li><a href="#!">Price (High to Low)</a></li>
                                    <li><a href="#!">Price (Low to High)</a></li>
                                    <li><a href="#!">City</a></li>
                                </ul>
                            </div>
                            <h5>0 saved searches</h5>
                            <br>
                            <span id='favePost'>
                                
                            </span>
                            <br>
                           
                        </div>
                    </div>
                    <div id="myListings">
                        <div class="row">
                            <div class="col s12 m10"></div>
                            <div class="col s12 m2 right">
                                <span><a class='dropdown-trigger btn' href='#' data-target='dropdown1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort&nbsp;&nbsp;<i class="material-icons tiny right">sort</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
                                <ul id='dropdown1' class='dropdown-content'>
                                    <li><a href="#!">Price (High to Low)</a></li>
                                    <li><a href="#!">Price (Low to High)</a></li>
                                    <li><a href="#!">City</a></li>
                                </ul>
                            </div>
                            <h5>0 saved listings</h5>
                            <br><br>
                           
                        </div>
                        </div>
                      <div id="modifyProfile">
                            <div class="row">
                                <form class="col s12">
                                    <div class="row">
                                        <div class="col s12">
                                        <div class="input-field col s6">
                                            <input id="full_name" type="text" class="validate">
                                            <label for="full_name">Name* <i class="tiny material-icons">account_circle</i></label>
                                        </div>
                                        <div class="input-field col s6">
                                            <input id="updateEmail" type="email" class="validate">
                                            <label for="updateEmail">Email* <i class="tiny material-icons">email</i></label>
                                        </div>
                                    <div class="row">
                                        <div class="col s12">

                                        <div class="input-field col s3">
                                            <input id="updateNumber" type="text" class="validate">
                                            <label for="updateNumber">Phone Number <i class="tiny material-icons">phone</i></label>
                                        </div>
                                        <div class="input-field col s5">
                                            <input id="updateAddress" type="text" class="validate">
                                            <label for="updateAddress">Address <i class="tiny material-icons">create</i></label>
                                        </div>
                                        <div class="input-field col s3">
                                            <input id="updateState" type="text" class="validate">
                                            <label for="updateState">State <i class="tiny material-icons">create</i></label>
                                        </div>
                                      
                                        <div class="col s12">
                                            <p align="justify">*Required Fields. Your personal information is strictly confidential and will not be shared with any outside organization.</p><br>
                                            <p align="justify">By submitting this form with your telephone number you are consenting and authorizing representatives to contact you even if your name is on the Federal "Do-not-call-list"</p> 
                                        </div>
                                        <div class="col s12"><br></div>
                                        <div class="col s4">
                                            <a class="waves-effect" href="#!">Delete this Account</a>
                                        </div>
                                        <div class="col s4">
                                                <button class="btn waves-effect waves-light modal-trigger" id="update" data-target="modal1" type="submit" name="action">Update!
                                                        <i class="material-icons right"></i>
                                                    </button> 
                                        </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                


        <div id="modal1" class="modal modal-fixed-footer">
            <div class="modal-content">
                <h4>Privacy Policy</h4>
                  <p align="justify">Your privacy is very important to us, and our website. This privacy policy covers how we treats personal information that our website collects and receives, including information related to your past use of products and services. Personal information is information about you that is personally identifiable to you, such as your name, email address, or phone number, and that is not otherwise publicly available. Our website treats all personal information about you with great respect and takes various measures to protect your privacy and to secure all information about you. You may visit our website and may use various aspects of our Features and Services without revealing any personal information. Other aspects of our website, such as Features and Services, may allow you to provide us with personal information so that you can receive additional information. All personal information that you voluntarily submit or enter into the our system is kept confidential and certain third parties that help operate our service. Our website will not knowingly release any of your personal information to any other party unless you expressly permit it or if we are required to do so by law, or to establish or exercise our legal rights or defend against legal claims.</p><br>
                  <p align="justify">We will comply with this privacy policy, as well as applicable U.S. privacy laws, when we gather and use information from users of our services. We encourage you to read this privacy policy carefully before you provide us with any personal information to be sure you understand what we do with any information we collect from you.</p><br>
                  <p align="justify">This privacy policy only applies to our website and does not apply to any companies or websites.</p>
                  <br>
                <h6>Information Collection and Use</h6>
                  <p align="justify">Our website is an informational site which visitors can browse anonymously. We do not collect any personally identifiable information from the visitors to this site unless they register. Once you register with our website and sign in to use our services, you are not anonymous to us. When you registe, we collect a variety of information about you as explained more fully below.</p><br>
                  <p align="justify">When registering for services with our website, you may be asked to provide information about yourself, such as your name, email address, and phone number. This may occur when you register on our website or complete other forms, such as requests for property information. We may combine this information with other information we collect from your activity on our website or from other companies.</p><br>
                  <p align="justify">When you visit our website and use our services, we may place one or more “cookies” on your computer. A cookie is a small text file that is placed on your computer's hard drive. A cookie may contain information that allows us to track your path through our site and to determine whether you have visited us before. Unless you register with us, however, a cookie contains no personally identifiable information that would allow us to identify you. Cookies cannot be used to read data off of your hard drive, and cannot retrieve information from any other cookies created by other Web sites. The use of cookies helps us improve the quality of our services to you by identifying information which is most interesting to you, tracking trends, or storing information you may want to retrieve on a regular basis, such as your favorite properties. You may refuse to accept a cookie from us by following the procedures specific to your Web browser and adjusting settings on your Web browser. However, if you choose to disable cookies, many of the free features and services on our website will not operate properly.</p><br>
                  <p align="justify">When you use our website and services, your computer communicates a variety of information to computer servers to which we have access, including the existence of cookies, your Internet Protocol address, and information about your browser. We also create a record of what information you are requesting, such as the page or subject areas you are visiting.</p><br>
                  <p align="justify">Disclosure of your email address, and any other volunteered information, to a listing organization is entirely optional and is a service available for visitors who wish to receive information from a listing firm. We give all visitors the opportunity to "opt out" of email contact from a real estate agent.</p>
                  <br>
                <h6>Information Sharing and Disclosure</h6>
                  <p align="justify">Your privacy is important and we are committed to protecting information that identifies you personally where you have chosen to keep it private. Our website does not rent, sell, or share personal information about you with other people or non-affiliated companies except under the following circumstances:</p><br>
                  <p align="justify">When you consent to or direct MetroListPRO.com to share the information. For example, when you fill out a "Request More Info" form on a property listing page or other "contact" form on our website, the information you submit will be passed on to the agent or broker, or the party you have requested to contact. We reserve the right to use in any manner and also to disclose any non-personal information that we collect, including but not limited to cookie and traffic data.</p><br>
                  <p align="justify">When our website has a good faith belief that access, use, preservation or disclosure of the personal information is reasonably necessary to (a) satisfy any requirement of law, governmental regulation, legal process, or enforceable governmental request, (b) enforce or investigate a potential violation of our Terms of Use, (c) detect, prevent, or otherwise respond to fraud or security or technical concerns, or (d) protect the rights, property, or safety of our website, its users, or the public against injury or harm.</p><br>
                  <p align="justify">When our website is required to respond to subpoenas, court orders, or legal process, or to establish or exercise our legal rights or defend against legal claims.</p><br>
                  <p align="justify">Our website will share necessary information in order to investigate or take action regarding suspected illegal activities, situations involving potential threats to the safety of any person, violations of our Terms of Use, or as otherwise required by law.</p><br>
                  <p align="justify">Our website will transfer information about you if we are acquired by or merged with another company or in the event of consolidation, change in control, transfer of substantial assets, reorganization or liquidation of our website. In this event, we will notify you before information about you is transferred and becomes subject to a different privacy policy.</p><br>
                  <p align="justify">We will occasionally use your email address to contact you for updated information, surveys or promotions. If you wish not to receive updates, surveys and/or promotions from us pertaining to our services, you may contact us by e-mail at privacy@email.com and we will be pleased honor your request. If you do not wish to receive further emails from listing organizations after registering, you must personally contact that listing organization and convey that information to them.</p>
                  <br>
                <h6>Storage and Security of Information</h6>
                  <p align="justify">Personal information will be processed and stored by our website in databases hosted in the United States. We attempt to protect against the loss, misuse, alteration, or unauthorized disclosure of your personal information. We have taken reasonable steps to protect the information users share with us, including, but not limited to, setup of processes, equipment and software to avoid unauthorized access to or disclosure of this information. However, we cannot guarantee the protection of information against interception, misappropriation, misuse, or alteration or that your information may be not be disclosed or accessed by accidental circumstances or by the unauthorized acts of others. You should also be aware that we have no control over the security of other sites on the Internet you might visit, interact with, or from which you buy products or services.</p>
                  <br>
                <h6>California Privacy Rights</h6>
                  <p align="justify">If you are a California resident, you are entitled by law to request an Information Sharing Disclosure. If you request it, we will provide you with a notice of your right to prevent sharing of your personal information as well as a cost-free means of doing so. To receive such a notice, submit a written request by e-mail at privacy@email.com, or by mail to the address in the Contact Us section below, specifying that you seek your "California Customer Choice Notice." Please allow thirty (30) days for a response.</p>
                  <br>
                <h6>Email Management</h6>
                  <p align="justify">You may receive email from our website for a variety of reasons, for example, if you signed up for Email Alerts or you requested more information about a property. We make it easy for you to manage your email correspondence. If you have an account with us, you can select your preferences through your account. Also, you can manage your receipt of some types of emails by following the instructions included with the emails.</p>
                  <br>
                <h6>Email-A-Friend</h6>
                  <p align="justify">If you choose to tell a friend about our website or a property listing on our website, we will automatically send your friend a one-time email inviting him or her to visit the site. Our website stores your friend's name and email address for the sole purpose of sending this one-time email. Your friend may contact us to request that we remove this information from our database.</p>
                  <br>
                <h6>Share</h6>
                  <p align="justify">When you use "Share" to bookmark and share our products and site, you will be taken to a third party site. Please note that those third party sites' privacy policies, rather than this privacy policy, govern the collection and use of the information collected on those sites.</p>
                  <br>
                <h6>Blogs</h6>
                  <p align="justify">If you blog or post a comment on this site, you should be aware that any personally identifiable information you submit there can be read, collected, or used by other users of these forums, and could be used to send you unsolicited messages. We are not responsible for any personally identifiable information you choose to submit in these forums.</p>
                  <br>                     
                <h6>External Links</h6>
                  <p align="justify">The website provides various links to other web sites. Those linked web sites are not bound by our privacy policy and we are not responsible for any of the information gathered when you access any of these linked sites. We encourage you to review the Privacy Statements and Policies of any such linked sites to learn how they collect and use information about you.</p>
                  <br>
                <h6>Children Under the Age of 13</h6>
                  <p align="justify">Our website will not knowingly collect personally identifiable information from any person under the age of 13. We are not designed to attract persons under the age of 13. Our website strongly encourages the parents and guardians of children to closely monitor children’s use of Internet sites and to contact us immediately if there is any concern regarding a child’s use of our website.</p>
                  <br>
                <h6>Changes to this Privacy Policy</h6>
                  <p align="justify">We reserve the right to update or modify this privacy policy from time to time. You should check back for the most current version before relying on any of the provisions in this privacy policy.</p>
                  <br>
                <h6>Contact Us</h6>
                  <p align="justify">If you have any questions about this privacy policy, please feel free to contact us by email at privacy@email.com.</p>
            </div>
                <div class="modal-footer">
                  <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
                </div>
        </div>

        <div id="modal3" class="modal">
            <div class="modal-content">
                <h4>About</h4>
                <div class="container">
                <p align="justify">Our website is a multiple listing service (MLS) serving real estate brokers and agents covering San Francisco and San Diego, California as well as Austin, Texas. Formed in 2018, Our website provides real estate professionals access to the most timely and up-to-date listing information available, plus all data necessary to complete a real estate transaction.</p>
                <br>
                <p align="justify">Our website's consumer public search are the most current, timely and up-to-date real estate websites. Consumers using our site can search properties for sale, recently sold, and pending sales. We have the True and Complete Source of all listed properties.</p>
                <br>       
                <p align="justify"></p>If you are looking to buy or sell a home, contact us.</p>
                </div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
            </div>
        </div>

        <div id="modal4" class="modal modal-fixed-footer">
            <div class="modal-content">
                <h4>DIGITAL MILLENNIUM COPYRIGHT ACT NOTICE</h4>
                <h5>Claims of Copyright Infringement & Related Issues (17 U.S.C. § 512 et seq.)</h5>
                <div class="container">
                    <ul><p align="justify">Our Website respects the intellectual property rights of others. Anyone who believes their work has been reproduced in a way that constitutes copyright infringement may notify an agent by providing the following information:</p><br>
                        <li><p align="justify">Identification of the copyrighted work that you claim has been infringed, or, if multiple copyrighted works at a single online site are covered by a single notification, a representative list of such works at the site;</p></li>
                        <br>
                        <li><p align="justify">Identification of the material that you claim is infringing and needs to be removed, including a description of where it is located so that the copyright agent can locate it;</p></li>
                        <li><p align="justify">Your address, telephone number, and, if available, e-mail address, so that the copyright agent may contact you about your complaint; and</p></li>
                        <br>
                        <li><p align="justify">A signed statement that the above information is accurate; that you have a good faith belief that the identified use of the material is not authorized by the copyright owner, its agent, or the law; and, under penalty of perjury, that you are the copyright owner or are authorized to act on the copyright owner's behalf in this situation.</p></li>
                    </ul><br>
                    <p align="justify">Upon obtaining such knowledge we will act expeditiously to remove, or disable access to, the material. Please be aware that there are substantial penalties for false claims.</p>
                    <ul><p align="justify">If a notice of copyright infringement has been wrongly filed against you, you may submit a counter notification to our agent.</p><br>
                    A valid counter notification is a written communication that incorporates the following elements:
                    <li><p align="justify">A physical or electronic signature of the poster;</p></li>
                    <br>
                    <li><p align="justify">Identification of the material that has been removed or to which access has been disabled and the location at which the material appeared before it was removed or access to it was disabled;</p></li>
                    <br>
                    <li><p align="justify">A statement under penalty of perjury that you have a good faith belief that the material was removed or disabled as a result of mistake or misidentification;</p></li>
                    <br>
                    <li><p align="justify">Your name, address, and telephone number; a statement that you consent to the jurisdiction of federal district court for the judicial district in which your address is located, or if your address is outside of the U.S., for any judicial district in which the service provider may be found; and that you will accept service of process from the complainant.</p></li>
                    <br>
                    <li><p align="justify">Notices of the foregoing copyright issues should be sent as follows:</p></li>
                    <br>
                    <li>By e-mail: legal@email.net</li>
                    <br>
                    <li><p align="justify">If you give notice of copyright infringement by e-mail, an agent may begin investigating the alleged copyright infringement; however, we must receive your signed statement by mail or as an attachment to your e-mail before we are required to take any action.</p></li>
                    <br>
                    <li><p align="justify">This information should not be construed as legal advice. Our Website recommends that you seek independent legal counsel before filing a notification or counter-notification. For further information about the DMCA, please visit the website of the United States Copyright Office at http://www.copyright.gov/onlinesp</p></li>
                    </ul>
                </div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
            </div>
        </div>

        <div id="modal5" class="modal modal-fixed-footer">
            <div class="modal-content">
                <h4>Contact Us</h4>
                <br>
                <div class="container">
                    <div class="row">
                        <form class="col s12">
                            <div class="input-field col s11">
                                <input id="userName" type="text" class="validate">
                                <label for="userName">Name: <i class="tiny material-icons">person</i></label>
                            </div>
                            <div class="col s1"></div>
                            <div class="input-field col s11">
                                <input id="userEmail" type="text" class="validate">
                                <label for="userEmail">Email: <i class="tiny material-icons">mail</i></label>
                            </div>
                            <div class="col s1"></div>
                            <div class="input-field col s11">
                                <textarea id="textarea1" class="materialize-textarea"></textarea>
                                <label for="textarea1">Message</label>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat">Submit<i class="material-icons">send</i></a>
            </div>
        </div>


    </div>
</div>
</main> 

    <footer class="page-footer">
        <div class="container">
            <div class="col s12">
                 © 2018 Copyright
                <a class="grey-text text-lighten-4 right" href="results.html">Results</a>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="assets/javascript/materialize.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase.js"></script>
    <script src="assets/javascript/main.js"></script>
</body>
</html>
